{
  "name": "teste-back",
  "version": "1.0.0",
  "description": "Teste para vaga de estágio back-end - Anota AI",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha --reporter spec"
  },
  "author": "Anota AI",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "express": "^4.17.1",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.11",
    "nodemon": "^2.0.20",
    "q": "^1.5.1"
  }
}
